{
  "name": "web_primers_fb",
  "version": "1.0.0",
  "description": "Firebase for web primer... yeah, it's a thing!",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "donLucho",
  "license": "ISC"
}
